# VideoManagement

./: PolyTube.sql
SourceCode/jv4_asm/: .classpath  .project  pom.xml
SourceCode/jv4_asm/src/main/java/com/poly/constant/: AuthFilter.java  HttpFilter.java  Utf8filter.java
SourceCode/jv4_asm/src/main/java/com/poly/controller/: AdminServlet.java  HomeServlet.java  UserServlet.java  VideoServlet.java
SourceCode/jv4_asm/src/main/java/com/poly/dao/: FavoriteDAO.java  ReportDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
SourceCode/jv4_asm/src/main/java/com/poly/entity/: FAVORITE.java  REPORT.java  SHARES.java  USERS.java  VIDEO.java
SourceCode/jv4_asm/src/main/java/com/poly/util/: JpaUtils.java  UploadUtils.java
SourceCode/jv4_asm/src/main/webapp/WEB-INF/: web.xml
SourceCode/jv4_asm/src/main/webapp/common/: footer.jsp  head.jsp  header.jsp  taglib.jsp
SourceCode/jv4_asm/src/main/webapp/common/about/: content.jsp  header.jsp
SourceCode/jv4_asm/src/main/webapp/common/contact/: content.jsp  header.jsp
SourceCode/jv4_asm/src/main/webapp/common/index/: content.jsp
SourceCode/jv4_asm/src/main/webapp/common/like-video/: content.jsp
SourceCode/jv4_asm/src/main/webapp/common/photo-detail/: content.jsp
SourceCode/jv4_asm/src/main/webapp/common/video-detail/: content.jsp
SourceCode/jv4_asm/src/main/webapp/common/videos/: content.jsp  header.jsp  js.jsp
SourceCode/jv4_asm/src/main/webapp/templates/admin/css/: my-style.css
SourceCode/jv4_asm/src/main/webapp/templates/login/css/: my-style.css  style.css
SourceCode/jv4_asm/src/main/webapp/templates/user/css/: dtn-style.css  templatemo-style.css
SourceCode/jv4_asm/src/main/webapp/templates/user/js/: youtube.js
SourceCode/jv4_asm/src/main/webapp/views/admin/: index.jsp  test.jsp  user-ctr.jsp  user-update.jsp  video-ctr.jsp  video-update.jsp
SourceCode/jv4_asm/src/main/webapp/views/user/: about.jsp  changePassword.jsp  contact.jsp  editAccount.jsp  forgotPassword.jsp  index.jsp  like-video.jsp  login.jsp  photo-detail.jsp  register.jsp  verifi-code.jsp  video-detail.jsp  video-share.jsp  videos.jsp
